1665505687926	Delete element
1665505690609	Delete element
1665505694217	Delete element
1665505812386	Delete element
1665763267199	Rename type 'Ejercicio8_Condicionales'
1665763296715	Copy compilation unit
1665766928942	Rename type 'Ejercicio2_Condicionales'
1665766939990	Rename type 'Ejercicio1_Condicionales'
1665766953567	Rename type 'Ejercicio3_Condicionales'
1665766986919	Rename type 'Ejercicio4_Condicionales'
1665767008018	Rename type 'Ejercicio5_Condicionales'
1665767034305	Rename type 'Ejercicio9_Condicionales'
1665767049733	Rename type 'Ejercicio6_Condicionales'
1665767062523	Rename type 'Ejercicio7_Condicionales'
1665767075703	Rename type 'Ejercicio8_IFCondicionales'
1665767090461	Rename type 'Ejercicio8_MathCondicionales'
1665785132341	Copy compilation unit
1665785175418	Delete element
1665825918913	Delete element
1665856000471	Delete element
1665856025214	Delete element
1665856089001	Delete element
1665866672189	Copy compilation units
1665866716322	Delete elements
1665866766200	Delete element
1665866770350	Delete element
1665866856867	Rename package 'es.iesclaradelrey.dm1e.primerTrimestre.ut4.ejercicios.condicional'
